{
  "name": "pluggable-interactions",
  "version": "1.0.7",
  "main": "src/index.ts",
  "repository": "https://github.com/silberGuy/pluggable-interactions",
  "author": "silberGuy",
  "license": "MIT",
  "scripts": {
    "prepublish": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "keywords": [
    "events",
    "listeners",
    "pluggable",
    "modes",
    "attach",
    "dom"
  ]
}
